<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catch and Drop</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #game-container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        #player-selection {
            margin-top: 20px;
        }

        .player-card {
            display: inline-block;
            margin: 0 10px;
            cursor: pointer;
        }

        .player-card span {
            font-size: 2em;
            line-height: 1.2em;
            display: block;
        }

        #rules-btn,
        #start-btn {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        #rules-btn {
            background-color: #3498db;
            color: #fff;
            border: none;
        }

        #start-btn {
            background-color: #2ecc71;
            color: #fff;
            border: none;
        }

        
        #rules-popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        #rules-content {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;        
         }

        #close-rules {
            cursor: pointer;
            position: absolute;
            top: 10px;
            right: 10px;
        }
        #canvas-container{
            display: none;
            grid-template-columns: repeat(3,1fr);
            justify-items: center;
            align-items: center;
            background-color: #f0f0f0;
        }
        #restart-container{
            display: none;
            row-gap:20px;
            text-transform: capitalize;
            text-align: center;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #restart-container > span:first-child{
            font-size:25px;
            font-weight: bolder;
        }

        #dscore,#hscore{
            font-size:20px;
            font-weight: bold;
        }
        
        #restart {
            padding:8px;
            font-size:15px;
            background-color: #2ecc71;
            border:1px solid white;
            color: white;
        }

        #life,#score{
            padding:10px;
            background-color: #fff;
            border-radius:10px;
            font-weight: bolder;
        }

    </style>
</head>
<body>

<div id="game-container">
    <h1>Select player</h1>

    <div id="player-selection">
        <div class="player-card">
            <span class="player" style="border:2px solid black">🦸</span>
        </div>
        <div class="player-card">
            <span class="player">🧙‍♂️</span>
        </div>
        <div class="player-card">
            <span class="player">🐧</span>
        </div>
        <div class="player-card">
            <span class="player">🥷</span>
        </div>
    </div>

    <button id="rules-btn">Rules</button>
    <button id="start-btn">Start</button>
</div>

<div id="rules-popup">
    <div id="rules-content">
        <span id="close-rules">✖</span>
        <h2>Game Rules</h2>
        <p>1.move player right press → (rightarrow) key </p>
        <p>2.move player left press ← (leftarrow) key</p>
        <p>3.catch friendly emojis (😘😉😋😀😜)</p>
        <p>4.drop unfriendly emojis (🤢😡😐😶😖😞)</p>
        <p>4.catch ❤️ increase player's life</p>
        <p>5.drop ☠️ 💣</p>
    </div>
</div>
<div id="canvas-container">
    <div id="life">
        <span>❤️</span>
        <span>❤️</span>
        <span>❤️</span>
    </div>
    <canvas id="canvas"></canvas>
    <div id="score">
        score:0
    </div>
</div>
<div id="restart-container">
   <span>game over</span>
   <span id="dscore">score:1000</span>
   <span id="hscore">hscoe:2000</span>
   <button id="restart">restart</button>
</div>
<script src="./index.js" type="module"></script>
</body>
</html>
